--cpu Cortex-M0+ --scatter "./RTE/Device/MKL46Z256VLL4/MKL46Z256xxx4_flash.scf"
".\objects\main.o"
".\objects\lcd.o"
".\objects\mag.o"
".\objects\i2c.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_lpsci.o"
".\objects\fsl_smc.o"
".\objects\fsl_uart.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_io.o"
".\objects\fsl_log.o"
".\objects\fsl_str.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFE000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final.map" -o .\Objects\final.axf